{{! 2024-07-07
1) "Reimplement new changes of  `app/assets/javascripts/discourse/app/raw-templates/topic-list-header.hbr`":
https://github.com/discourse-pro/df-core-private/issues/11
2) "The topics bulk actions icon is absent": https://github.com/discourse-pro/df-core-private/issues/10
2024-09-24 https://github.com/discourse/discourse/blob/v3.4.0.beta1/app/assets/javascripts/discourse/app/raw-templates/topic-list-header.hbr
}}
{{~raw-plugin-outlet name='topic-list-header-before'~}}
{{~plugin-outlet name='topic-list-header-before'~}}
{{#if bulkSelectEnabled}}
	<th class='bulk-select topic-list-data'>
		{{#if canBulkSelect}}
			{{raw 'flat-button' class='bulk-select' icon='list-check' title='topics.bulk.toggle'}}
		{{/if}}
	</th>
{{/if}}
{{raw 'topic-list-header-column'
	name='df_empty'
	order='default'
	bulkSelectEnabled=bulkSelectEnabled
	bulkSelectHelper=bulkSelectHelper
	canBulkSelect=canBulkSelect
	canDoBulkActions=canDoBulkActions
	experimentalTopicBulkActionsEnabled=experimentalTopicBulkActionsEnabled
	newListSubset=newListSubset
	newRepliesCount=newRepliesCount
	newTopicsCount=newTopicsCount
	showBulkToggle=toggleInTitle
	showTopicsAndRepliesToggle=showTopicsAndRepliesToggle
}}
{{raw-plugin-outlet name='topic-list-header-after-main-link'}}
{{#if showPosters}}
	{{raw 'topic-list-header-column'
		ariaLabel=(i18n 'df_empty')
		order='posters'
	}}
{{/if}}
{{raw 'topic-list-header-column'
	name='replies'
	number='true'
	order='posts'
	sortable=sortable
}}
{{#if showLikes}}
	{{raw 'topic-list-header-column'
		name='likes'
		number='true'
		order='likes'
		sortable=sortable
	}}
{{/if}}
{{#if showOpLikes}}
	{{raw 'topic-list-header-column'
		name='likes'
		number='true'
		order='op_likes'
		sortable=sortable
	}}
{{/if}}
{{raw 'topic-list-header-column'
	name='views'
	number='true'
	order='views'
	sortable=sortable
}}
{{raw 'topic-list-header-column'
	name='df_empty'
	number='true'
	order='activity'
	sortable=sortable
}}
{{~raw-plugin-outlet name='topic-list-header-after'~}}
